input {
  s3 {
    bucket       => "aws-cloudtrail-logs-266735809739-9dfc8e14"
    region       => "us-east-1"
    prefix       => "AWSLogs/266735809739/CloudTrail/us-east-1/"
    interval     => 30
    sincedb_path => "/home/ubuntu/logstash-8.17.4/sincedb_cloudtrail"
    type         => "cloudtrail"
  }
}

filter {
  split { field => "[Records]" }

  json {
    source => "[Records]"
  }

  mutate {
    remove_field => ["message", "Records", "@version", "path", "host"]
  }
}

output {
  opensearch {
    hosts                          => ["https://search-cloudtrail-logs-dbkfybbgs6ayz3qwlgtwdt5l54.aos.us-east-1.on.aws:443"]
    index                          => "cloudtrail1-logs-%{+YYYY.MM.dd}"
    user                           => "${ES_USERNAME}"
    password                       => "${ES_PASSWORD}"
    ssl_certificate_verification   => true
  }
}
